<!DOCTYPE html>
<html>
<head>

  <title>URUGUAY</title>

<style>
* { font-family: 'Times New Roman' }
body {margin: 0% 5%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkred;
  background-color: darkblue;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: white;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: darkblue;
  margin: 0px 20px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #FFF;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: darkblue;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="file:///Users/Juan/Desktop/Prog/PS6/PS6_Home.htm">Home</a></li>
  <li><a href="file:///Users/Juan/Desktop/Prog/PS6/PS6_Beaches.htm">Beaches</a></li>
  <li><a href="file:///Users/Juan/Desktop/Prog/PS6/PS6_Others.htm">Others</a></li>
</ul>

<h1> Knowing <em> URUGUAY </em></h1>

<p>

<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSCAU3pX5wQkSr8dzr6UXrg-gH7RukvNnkRJPFflT8yDqHuxsVHkg" width="50%" align="right">

<b> Uruguay </b>  Spanish pronunciation: [uɾuˈɣwai̯]), officially the Oriental Republic of Uruguay (Spanish: República Oriental del Uruguay), is a country in the southeastern region of South America. It borders Argentina to its west and Brazil to its north and east, with the Río de la Plata (River of Silver) to the south and with the Atlantic Ocean to the southeast. Uruguay is home to an estimated 3.42 million people, of whom 1.8 million live in the metropolitan area of its capital and largest city, Montevideo. With an area of approximately 176,000 square kilometres (68,000 sq mi), Uruguay is geographically the second-smallest nation in South America, only larger in size than Suriname.
<em> The Economist </em> named Uruguay "country of the year" in 2013,[10] acknowledging the innovative policy of legalizing the production, sale and consumption of cannabis. Same-sex marriage and abortion are also legal, leading Uruguay to be regarded as one of the most liberal nations in the world, and one of the most socially developed, outstanding regionally,[11] and ranking highly on global measures of personal rights, tolerance, and inclusion issues.

<p>

<p>


<table>
  <tr><th>Characteris</th>        <th></th></tr>
  <tr><td>Population</td>       <td>3.2 M</td></tr>
  <tr><td>Regions</td>     <td>19</td></tr>
  <tr><td>President</td>  <td>Tabare Vazquez</td></tr>
  <tr><td>Food</td>      <td>Meat </td></tr>
</table>


<p>

There are some lady chickens
<a href=https://upload.wikimedia.org/wikipedia/commons/5/50/Female_pair.jpg>here</a>.

</body>
</html>
