<!DOCTYPE html>
<html>
<head>

  <title>Beaches</title>

<style>
* { font-family: 'Times New Roman'}
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: darkblue;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: darkblue;
}
</style>
</head>
<body>


<h1>Beaches</em></h1>


<p>

Uruguay’s natural landscape is not extraordinary. Most parts of the region are flat, the forests are few, and there are only a small number of ranges of hills. But, Uruguay has some of the most beautiful beaches in South America and the world. These can be found throughout the country, as well as in its capital city. When it comes to beaches, Uruguay really offers the whole package.

<p>

  <h2> Beaches that you should visit: </h2>
  <ul>
  <li> Punta del Este
  <li> Punta del Diablo
  <li> Cabo Polonia
  <li> La Pedrera
  </ul>

</body>
</html>
