<!DOCTYPE html>
<html>
<head>

  <title>Other infomation</title>

<style>
* { font-family: 'Times New Roman'}
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: darkblue;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: darkblue;
}
</style>
</head>
<body>


<h1> Other relevant curiosities: </em></h1>


<p>

  Uruguay requires passports of all foreigners, except those from neighboring countries (who need only national identification cards).

  Visas
  Nationals of Western Europe, Australia, the USA, Canada and New Zealand automatically receive a 90-day tourist card, renewable for another 90 days. Other nationals may require visas. For an official list of current visa requirements by nationality, see migracion.minterior.gub.uy.


<p>



</body>
</html>
